<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>Made with Needle</title>
  <meta name="robots" content="index,follow">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

    html {
      height: -webkit-fill-available;
    }

    body {
      padding: 0;
      margin: 0;

      font-family: "Handlee", serif;
      font-weight: 400;
      font-style: normal;
      font-size: 16px;
    }

    needle-engine {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .calendar {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;

      padding: 5%;

      color: black;

      background: rgb(255, 255, 255);
      background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(255, 237, 128, 1) 5%, rgba(165, 254, 177, 1) 40%, rgba(157, 255, 181, 1) 49%, rgba(99, 1, 144, 1) 100%);

      &.hidden {
        display: none;
      }

      & h1 {
        font-size: 4rem;
        line-height: .9em;
        text-align: center;
        max-width: 20ch;
        text-shadow: 0 0 5px rgba(255, 255, 255, 100);
      }
    }

    .share {
      position: fixed;
      right: 1rem;
      bottom: 1rem;

      & #share {
        padding: .5rem 1rem;
        border: 1px solid black;
        border-radius: 5px;
        background: white;
        color: black;
        font-size: 1rem;
        cursor: pointer;
      }
    }
  </style>
</head>

<body>
  <script type="module" src="./src/generated/gen.js"></script>
  <script type="module" src="./src/main.ts"></script>


  <div class="calendar hidden">
    <h1 id="quote" class="trn"> Today is a day </h1>
  </div>

  <needle-engine></needle-engine>

  <div class="share">
    <button id="share" class="trn">Share</button>
  </div>
</body>

</html>